{
  "name": "entry",
  "version": "1.0.7",
  "description": "HomenaPod HarmonyOS NEXT entry module",
  "main": "",
  "author": "",
  "license": "GPL-3.0-only",
  "dependencies": {},
  "devDependencies": {
    "@ohos/hypium": "^1.0.28"
  },
  "dynamicDependencies": {}
}